
        <!DOCTYPE html>
<html lang="en">

<style>

    .containerMain{
        height: 90%;
        display: flexbox;
    }

    .menu{
        float:left;
        width:50%;
        height: 100%;
    }

    .box{
        float:left;
        width:50%;
        height: 100%;
    }


* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

@font-face{
    font-family: "Oswald";
    src: url("https://demo.ssrg.online/outcome/Oswald-Light.ttf");
  }
  
  a{
    color:var(--contrastColor)
  }
  
  
  
  .App{
    font-family: "Oswald", Arial;
    
  }
  
  :root{
    --mainColor:black;
    --mainColor2:rgba(22, 22, 22, 1);
    --buttonTitleContrast:rgba(53, 53, 53, 0.747);
    --mainColor2Transparency:rgba(10, 10, 10, 0.911);
    --contrastColor:white;
  }
  
  button{
    margin-top: 1px;
    font-size:clamp(9px, 4vw, 12px);
    background-color:var(--contrastColor);
    color:var(--mainColor);
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: var(--mainColor);
    font-family: "Oswald", Arial;
  
  }
  
  button:focus{
    outline: none;
    box-shadow: none;
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
  }
  
  .switchDisplayMode{
    color:var(--contrastColor);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 11px;
    background-color:  rgb(46, 46, 46);
    text-align: center;
    padding: 4px 0px 5px 0px;
    height: 15px;
  }

  .Header{
    background-color: var(--mainColor2);
    color:var(--contrastColor);
    padding-top: 30px;
    text-align: center;
    letter-spacing: 1px;
  
  }

  .headShotImg{
    height: 100px;
  }

 .title{
     padding: 1px 0px 1px 0px;
     text-transform: uppercase;
     margin-top: 10px;
     background-color: rgb(46, 46, 46);
     letter-spacing: 1px;
     font-size: 13px;
     height: auto;
     z-index: 10;
 }

 .mainArea{
   height:  100vh;
   background-image: url("https://demo.ssrg.online/outcome/tech1.jpg");
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .titleText{
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 15px;
  font-family: "Oswald", Arial;
  color: white;
  text-align: center;
  border-radius: 6px;
  border-width: 2px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;

 }

.HeaderMain{
    text-align: center;
    background-color: rgba(5, 5, 5, 0.575);
    color:rgb(255, 255, 255);
    padding: 10px 0px 10px 0px;
    border-bottom-color: rgb(138, 138, 138);
    border-bottom-style: solid;
    border-bottom-width: 3px;
    margin-bottom: 5px;
}

.mainContainerWrapper{
    height: 80%;
    width:80%;
    border-radius: 15px;
    background-color: rgba(5, 5, 5, 0.575);
    padding: 5px 20px 10px 20px;
    border-color: rgb(138, 138, 138);
    border-style: solid;
    border-width: 2px;
}

</style>


<meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />


    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />


    <title>SSRG Notification</title>
 

    <div class="App">
  
      <div id="header">
        <div class="Header">
  
          <a href="https://localhost:8000/"><img alt="SSRG Logo" class = "headShotImg" src = "https://demo.ssrg.online/Assets/logo.svg" ></img></a><br></br>
       
           <b>Automated Software Similarity
       Report Generator </b>
          
           <div class = "title">
           Sashen Naidoo - Sanele Hlongwane - Suvanth Ramruthen
           </div>
         
           </div>
      </div>
      
  
      <div id="main" class="mainArea" >
       <div class="mainContainerWrapper">
        <div class="HeaderMain">Job Comparison</div>

    <div class="containerMain">
        

<div class="menu">
    
<iframe  srcdoc='<HTML>
<HEAD>
<TITLE>/home/Vextorite/Documents/Capstone/ssrg-ndxsas021-hlnsan005-rmrsuv002/backend/SSRG/jobs/root/unique1/Zip/Zip/TS2.java</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
/home/Vextorite/Documents/Capstone/ssrg-ndxsas021-hlnsan005-rmrsuv002/backend/SSRG/jobs/root/unique1/Zip/Zip/TS2.java<p><PRE>
<A NAME="0"></A><FONT color = #FF0000><A HREF="match6-1.html#0" TARGET="1"><IMG SRC="http://moss.stanford.edu/bitmaps/tm_0_80.gif" ALT="other" BORDER="0" ALIGN=left></A>

import java.util.Scanner;

public class TestSeller {

   public static void main(String[] args){
   Scanner in = new Scanner(System.in);
   Seller sellerObj1 = new Seller();
   System.out.println("Please enter the details of the seller.");
   System.out.print("ID: ");
   sellerObj1.ID = in.nextLine();
   System.out.print("Name: ");
   sellerObj1.name = in.nextLine();
   System.out.print("Location: ");
   sellerObj1.location = in.nextLine();
   System.out.print("Product: ");
   sellerObj1.product = in.nextLine();
   System.out.print("Price: ");
   String word = in.nextLine();
   Currency rand = new Currency("R", "ZAR", 100);
   Money unitpriceVar = new Money(word, rand);
   sellerObj1.unit_price = unitpriceVar;
   System.out.print("Units: ");
   sellerObj1.number_of_units =Integer.valueOf(in.nextLine());
   System.out.println("The seller has been successfully created:");
   System.out.println("ID of the seller: "+sellerObj1.ID);
   System.out.println("Name of the seller: "+sellerObj1.name);
</FONT>   System.out.println("Location of the seller: "+sellerObj1.location);
   System.out.println("The product to sell: "+sellerObj1.product);
   System.out.println("Product unit price: "+sellerObj1.unit_price);
   System.out.println("The number of available units: "+sellerObj1.number_of_units);

   




   
   

   
   }
   
}</PRE>
</PRE>
</BODY>
</HTML>
' frameborder="0" style="overflow:hidden;height:100%;width:100%" name="iframe_a" frameborder="1" scrolling="yes" width="100%" height="100%">
<p>Your browser does not support iframes.</p>
</iframe>
</div>
<div class="box">
<iframe frameborder="0" style="overflow:hidden;height:100%;width:100%" srcdoc='<HTML>
<HEAD>
<TITLE>/home/Vextorite/Documents/Capstone/ssrg-ndxsas021-hlnsan005-rmrsuv002/backend/SSRG/jobs/root/unique1/Zip/Zip/TS2.java</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
/home/Vextorite/Documents/Capstone/ssrg-ndxsas021-hlnsan005-rmrsuv002/backend/SSRG/jobs/root/unique1/Zip/Zip/TS2.java<p><PRE>
<A NAME="0"></A><FONT color = #FF0000><A HREF="match6-1.html#0" TARGET="1"><IMG SRC="http://moss.stanford.edu/bitmaps/tm_0_80.gif" ALT="other" BORDER="0" ALIGN=left></A>

import java.util.Scanner;

public class TestSeller {

   public static void main(String[] args){
   Scanner in = new Scanner(System.in);
   Seller sellerObj1 = new Seller();
   System.out.println("Please enter the details of the seller.");
   System.out.print("ID: ");
   sellerObj1.ID = in.nextLine();
   System.out.print("Name: ");
   sellerObj1.name = in.nextLine();
   System.out.print("Location: ");
   sellerObj1.location = in.nextLine();
   System.out.print("Product: ");
   sellerObj1.product = in.nextLine();
   System.out.print("Price: ");
   String word = in.nextLine();
   Currency rand = new Currency("R", "ZAR", 100);
   Money unitpriceVar = new Money(word, rand);
   sellerObj1.unit_price = unitpriceVar;
   System.out.print("Units: ");
   sellerObj1.number_of_units =Integer.valueOf(in.nextLine());
   System.out.println("The seller has been successfully created:");
   System.out.println("ID of the seller: "+sellerObj1.ID);
   System.out.println("Name of the seller: "+sellerObj1.name);
</FONT>   System.out.println("Location of the seller: "+sellerObj1.location);
   System.out.println("The product to sell: "+sellerObj1.product);
   System.out.println("Product unit price: "+sellerObj1.unit_price);
   System.out.println("The number of available units: "+sellerObj1.number_of_units);

   




   
   

   
   }
   
}</PRE>
</PRE>
</BODY>
</HTML>
' name="iframe_b" frameborder="1" scrolling="yes" width="100%" height="100%">
</iframe>
</div>

</div>
</div>
</div>
    
  
  
<div id="footer">

<div class="switchDisplayMode">
    BUILT WITH DJANGO, PYTHON & CELERY

  </div>

</div>


     </div>
   
     <script>window.onload = window.onresize = function (){document.getElementById("main").style.height=(window.innerHeight-(document.getElementById("header").clientHeight+document.getElementById("footer").clientHeight))+"px";}   </script>
 </html>
        